# credo:disable-for-this-file Credo.Check.Readability.Specs

defmodule <%= Mix.Vbt.app_module_name() %> do
  use Application

  def start(_type, _args) do
    <%= Mix.Vbt.config_module_name() %>.validate!()

    children = [
      <%= Mix.Vbt.context_module_name() %>.Repo,
      <%= Mix.Vbt.web_module_name() %>.Telemetry,
      {Phoenix.PubSub, name: <%= Mix.Vbt.context_module_name() %>.PubSub},
      <%= Mix.Vbt.web_module_name() %>.Endpoint
    ]

    opts = [strategy: :one_for_one, name: __MODULE__]
    Supervisor.start_link(children, opts)
  end

  def config_change(changed, _new, removed) do
    <%= Mix.Vbt.web_module_name() %>.Endpoint.config_change(changed, removed)
    :ok
  end
end
