defmodule <%= Mix.Vbt.config_module_name() %> do
  use Provider,
    source: Provider.SystemEnv,
    params: [
      {:release_level, dev: "dev"},

      # database
      {:db_url, dev: dev_db_url()},
      {:db_pool_size, type: :integer, default: 10},
      {:db_ssl, type: :boolean, default: false},

      # endpoint
      {:host, dev: "localhost"},
      {:port, type: :integer, default: 4000, test: 4002},
      {:secret_key_base, dev: "<%= System.get_env("SECRET_KEY_BASE") || Mix.Vbt.random_string(64) %>"}
    ]

  if Mix.env() in ~w/dev test/a do
    defp dev_db_url do
      db_host = System.get_env("PGHOST", "localhost")
      db_name = if ci?(), do: "<%= app %>_test", else: "<%= app %>_#{unquote(Mix.env())}"
      "postgresql://postgres:postgres@#{db_host}/#{db_name}"
    end

    defp ci?, do: System.get_env("CI") == "true"
  end
end
