# credo:disable-for-this-file Credo.Check.Readability.Specs

defmodule <%= Mix.Vbt.app_module_name() %> do
  use Boundary, deps: [<%= Mix.Vbt.context_module_name() %>, <%= Mix.Vbt.config_module_name() %>, <%= Mix.Vbt.web_module_name() %>]
  use Application

  def start(_type, _args) do
    <%= Mix.Vbt.config_module_name() %>.validate!()

    Supervisor.start_link(
      [
        <%= Mix.Vbt.context_module_name() %>,
        <%= Mix.Vbt.web_module_name() %>
      ],
      strategy: :one_for_one,
      name: __MODULE__
    )
  end

  def config_change(changed, _new, removed) do
    <%= Mix.Vbt.web_module_name() %>.Endpoint.config_change(changed, removed)
    :ok
  end
end
